<!DOCTYPE html>
<html>
	<head>
		<title>Finding Vehicle Current Location</title>
		<link rel="stylesheet" href="css/style.css">
		<script type="text/javascript" src="js/vendor/jquery-1.8.2.min.js"></script>
	    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	</head>
	<body>
		<div class="vehicle">
			<label>Starting Point:</label>
			<input type="text" class="text" id="from" value="Majestic">
			<label>Destination:</label>
			<input type="text" class="text" id="to" value="ITPL">
			<label>Bus No:</label>
			<input type="text" class="text" id="busno" value="335E">
			<label>Vehicle Registeration No:</label>
			<input type="text" class="text" id="regno" value="KA 03 MP 1722">
			<button id="start" class="button">Start Watching...</button>
			<p id="geolocation">
				Watching Position will show below...
				<p id="data"></p>
			</p>
			<button id="stop" class="button">Stop Watching...</button>
		</div>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>